<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="chocolat chocolaterie">
  <meta name="keywords" content="chocolat chocolaterie france">
  <meta name="author" content="Longueville François">
  <title>La Chocolaterie de François</title>
  <link rel="stylesheet" href="burger.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="queries.css">
</head>

<body>


  <!--Titre-->
  <div class="titre" id="titre">
    <img src="medias/SVG/logo2Fichier 7chocolat3.svg" alt="logoico" height="150px" width="150px">

  </div>




  <!--Burger-->
  <div id="menu">
    <div id="menu-bar" onclick="animation()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav" id="nav">
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Nos chocolats</a></li>
        <li><a href="#">Nos services</a></li>
      </ul>
    </nav>
  </div>

  <div class="menu-bg" id="menu-bg"></div>
  <!--Fin burger-->

  <div class="subtitre1">
    <div id="barre1"></div>
    <p>Nos chocolats</p>
    <div id="barre2"></div>
  </div>

  <div class="main">

    <!--Menu1-->
    <div class="menu1">
      <div class="item1">
        <img class="objet1" src="medias/SVG/logoFichier 3chocolat1.svg" alt=" des chocolats" height="250px"
          width="250px">
        <p>Découvre nos milles saveurs !</p>
      </div>

      <div class="item2">
        <img class="objet1" src="medias/SVG/chocolatFichier 9chocolat5.svg" alt=" des chocolats 2" height="250px"
          width="250px">
        <p>Une sélection d'exception pour toute la famille !</p>
      </div>

      <div class="item3">
        <img class="objet1" src="medias/SVG/logoFichier 4chocolat2.svg" alt=" des chocolats 3" height="250px"
          width="250px">
        <p>Et pour tous les usages !</p>
      </div>
    </div>
    <!--Fin Menu1-->


    <!--SubBarre-->
    <div class="subtitre2">
      <div id="barre3"></div>
      <p>Nos services</p>
      <div id="barre4"></div>
    </div>
    <!--Fin SubBarre-->


    <!--Menu2-->

    <div class="menu2">
      <div class="item2">
        <img class="objet2" src="medias/SVG/chocolatFichier 1cb.svg" alt="carte bleu" height="250px" width="250px">
      </div>

      <div class="item3">
        <img class="objet3" src="medias/SVG/chocolatFichier 2livraisons.svg" alt="livraisons" height="250px"
          width="250px">
      </div>

      <div class="item4">
        <img class="objet4" src="medias/SVG/chocolatFichier 3telephone.svg" alt="telephone" height="150px"
          width="150px">
      </div>
    </div>

  </div>

  <script src="script.js"></script>



</body>

</html>